{% extends 'base.html' %}
{% load static %}
{% block content%}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Animated portofolio website</title>
    <link rel="stylesheet" href="static/css/style.css">

    <!--boxicon  link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" 
    crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,800;1,600&display=swap" rel="
    stylesheet">
    
</head>
<body>
    
     <!--header section-->
     <header>
        <a href="#" class="logo"><span>M</span>azin</a>

        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

        <div class="menu-btn">
            <span>INTRO</span> 
            <div class="bx bx-menu" id="menu-icon"></div>   
        </div>
     </header>

     <!--home section-->
     <section class="home">
         <div class="home-text">
             <span>Software Developer</span>
             <h1>Madie leea</h1>
             <p>I'm a designerand I have some skills in areas of
                PixelLab, Picsart, Lightroom applications Animated
                sometimes useful slide projects.</p>
             <div class="main-btn">
                 <a href="#" class="btn">Download CV</a>
                 <a href="#" class="btn two">Hire Me Now </a>   
             </div>
         </div>

        <div class="home-img">
            <img src="{% static 'img/rabbit.png' %}"
            <style rel="stylesheet" href="{% static 'img/rabbit.png' %}"></style>
        </div>
    </section>
     <div class="share">
        <p>Chek out my:</p>

        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>                                     
        </div>

     </div>
 
     <!--custom js file link-->
     <script src="js/script.js"></script>
   
</body>
</html>
{% endblock content %}